import cosas.*

describe "test de cosas" {
  test "knightRaider peso 500 kilos y su nivel de peligrosidad es de 10" {
    
    assert.equals(knightRider.peso(), 500)
    assert.equals(knightRider.nivelPeligrosidad(), 10)

  }

  test "bumblebee pesa 800 kilos y su nivel de peligrosidad es 15 si esta transformado en auto" {
    bumblebee.transformacion(auto)

    assert.equals(bumblebee.peso(), 800)
    assert.equals(bumblebee.nivelPeligrosidad(), 15)

  }

  test "bumblebee pesa 800 kilos y su nivel de peligrosidad transformado en robot en de 30" {
    
    bumblebee.transformacion(robot)

    assert.equals(bumblebee.peso(), 800)
    assert.equals(bumblebee.nivelPeligrosidad(), 30)
  }

  test "paquete de ladrillos pesa 100 por que en el paquete hay 50 y cada uno pesa 2 kilos, su nivel de peligrosidad es de 2" {

    paqueteDeLadrillos.cantidadLadrillos(50)

    assert.equals(paqueteDeLadrillos.peso(), 100)
    assert.equals(paqueteDeLadrillos.nivelPeligrosidad(), 2)
  }

  test "arena de granel pesa 20 kilos (su peso es variable), su peligrosidad es 1" {
    
    arenaDeGranel.peso(20)

    assert.equals(arenaDeGranel.peso(), 20)
    assert.equals(arenaDeGranel.nivelPeligrosidad(), 1)
  }
}